# FinalProjectCourseSelenium_LuuTam

./: README.md
FinalProject/: pom.xml
FinalProject/src/main/java/quangtester/com/drivers/: DriverManager.java
FinalProject/src/main/java/quangtester/com/helpers/: CaptureHelper.java  PropertiesHelper.java  SystemHelpers.java
FinalProject/src/main/java/quangtester/com/keywords/: WebUI.java
FinalProject/src/main/java/quangtester/com/reports/AllureReport/: AllureManager.java
FinalProject/src/main/java/quangtester/com/reports/ExtentReport/: ExtentReportManager.java  ExtentTestManager.java
FinalProject/src/main/java/quangtester/com/utils/: LogUtils.java
FinalProject/src/main/resources/: log4j2.properties
FinalProject/src/test/java/quangtester/com/: TestListener.java
FinalProject/src/test/java/quangtester/com/common/: BaseTest.java
FinalProject/src/test/java/quangtester/com/pages/: AddNewCustomerDiaglog.java  AddNewCustomerPage.java  AddNewProjectsPage.java  AddNewTaskPage.java  CustomerPage.java  DashboardPage.java  EditProjectsPage.java  LoginPage.java  ProjectsPage.java  TaskPage.java
FinalProject/src/test/java/quangtester/com/testcase/: CustomerTest.java  DashboardTest.java  FinalProjectTest.java  LoginTestInvalid.java  LoginTestSuccess.java  ProjectsTest.java  TaskTest.java
FinalProject/src/test/resources/configs/: configs.properties
FinalProject/suites/: ParallelExcution.xml  ParallelLoginTest.xml
